<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cantidad de minutos</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="content">
      <p>
        Crea una función llamada convertirMinutos que reciba un parámetro
        minutos. La función debe devolver una cadena con el formato "X horas y Y
        minutos".
      </p>

      <div class="year">
        <p>Convertir minutos</p>
        <input type="number" id="minutos" />
        <button onclick="convertirMinutos()">Enviar</button>
      </div>

      <button class="back" onclick="window.location.href='../index.html'">
        Volver
      </button>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
